{
  "name": "stream-raid-arena",
  "version": "2.0.0",
  "description": "Fantasy livestream nunchaku survivor rebuilt with Phaser, TypeScript, and Vite.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "assets:pixel": "node scripts/generate_pixel_assets.mjs",
    "build": "vite build --outDir dist/web --configLoader runner",
    "check": "tsc --noEmit",
    "test": "npm run check && npm run build",
    "test:smoke": "node web_game_playwright_client.mjs --url http://127.0.0.1:5173 --actions-file test_actions_smoke.json --iterations 3 --pause-ms 260 --screenshot-dir output/stream-raid-smoke",
    "test:wave": "node web_game_playwright_client.mjs --url 'http://127.0.0.1:5173?seed=wave-clear' --actions-file test_actions_wave_clear.json --iterations 4 --pause-ms 260 --screenshot-dir output/stream-raid-wave",
    "test:equip": "node scripts/test_equipment_catalog.mjs",
    "test:responsive": "node web_game_playwright_client.mjs --url http://127.0.0.1:5173 --actions-file test_actions_responsive.json --viewport 844x390 --iterations 2 --pause-ms 220 --screenshot-dir output/stream-raid-responsive",
    "test:responsive:webkit": "node web_game_playwright_client.mjs --browser webkit --url http://127.0.0.1:5173 --actions-file test_actions_responsive.json --viewport 844x390 --iterations 2 --pause-ms 220 --screenshot-dir output/stream-raid-responsive-webkit",
    "test:portrait": "node web_game_playwright_client.mjs --url http://127.0.0.1:5173 --actions-file test_actions_responsive.json --viewport 390x844 --iterations 3 --pause-ms 220 --screenshot-dir output/stream-raid-portrait",
    "test:forms": "node web_game_playwright_client.mjs --url http://127.0.0.1:5173 --actions-file test_actions_mobile_menu_forms.json --viewport 390x844 --iterations 5 --pause-ms 220 --screenshot-dir output/stream-raid-menu-forms",
    "test:ad": "node web_game_playwright_client.mjs --url http://127.0.0.1:5173 --actions-file test_actions_ad_obstacle.json --viewport 932x430 --iterations 4 --pause-ms 260 --screenshot-dir output/stream-raid-ad-obstacle",
    "test:longrun": "node web_game_playwright_client.mjs --url 'http://127.0.0.1:5173?boss_debug=1&seed=longrun' --actions-file test_actions_boss_longrun_safe.json --click-selector '#startBtn' --iterations 14 --pause-ms 280 --screenshot-dir output/stream-raid-longrun",
    "test:live": "node web_game_playwright_client.mjs --url http://127.0.0.1:5173 --actions-file test_actions_live_hook.json --iterations 4 --pause-ms 240 --screenshot-dir output/stream-raid-live",
    "live:tiktok": "node scripts/tiktok_live_bridge.mjs"
  },
  "keywords": [
    "phaser",
    "survivor",
    "livestream"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^4.0.0",
    "playwright": "^1.58.2",
    "tiktok-live-connector": "^2.1.1-beta1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
